<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="@string/product_image_content_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_image_height"
        android:id="@+id/ivPhoto"
        android:padding="@dimen/product_image_padding"/>
</LinearLayout>